# BGPVPN config

[service_providers]

{% if server.get('bgp_vpn', {}).get('enabled', False) -%}

{%- if server.bgp_vpn.driver == "bagpipe" %}

service_provider = BGPVPN:BaGPipe:networking_bgpvpn.neutron.services.service_drivers.bagpipe.bagpipe.BaGPipeBGPVPNDriver:default

{%- elif server.bgp_vpn.driver == "opencontrail" -%}

service_provider = BGPVPN:OpenContrail:networking_bgpvpn.neutron.services.service_drivers.opencontrail.opencontrail.OpenContrailBGPVPNDriver:default

{%- elif server.bgp_vpn.driver == "opendaylight" -%}

service_provider = BGPVPN:OpenDaylight:networking_bgpvpn.neutron.services.service_drivers.opendaylight.odl.OpenDaylightBgpvpnDriver:default

{%- endif -%}
{%- endif -%}
